// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B4AB251528C1040B2AB31C60 /* libPods-akagi.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DA7A614F399366E326D945CC /* libPods-akagi.a */; };
		EF2A9B521BAF99A500E4A9C3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EF2A9B511BAF99A500E4A9C3 /* main.m */; };
		EF2A9B551BAF99A500E4A9C3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EF2A9B541BAF99A500E4A9C3 /* AppDelegate.m */; };
		EF2A9B5D1BAF99A500E4A9C3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EF2A9B5C1BAF99A500E4A9C3 /* Assets.xcassets */; };
		EF2A9B601BAF99A500E4A9C3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF2A9B5E1BAF99A500E4A9C3 /* LaunchScreen.storyboard */; };
		EF2A9B6E1BAFA01500E4A9C3 /* CPNetworkEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = EF2A9B6D1BAFA01500E4A9C3 /* CPNetworkEngine.m */; };
		EF2A9B711BAFA2B100E4A9C3 /* api.plist in Resources */ = {isa = PBXBuildFile; fileRef = EF2A9B701BAFA2B100E4A9C3 /* api.plist */; };
		EF2C22021BE6065D00B8C696 /* Main_Welcome@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF2C22001BE6065D00B8C696 /* Main_Welcome@2x.png */; };
		EF2C22031BE6065D00B8C696 /* Main_Welcome@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF2C22011BE6065D00B8C696 /* Main_Welcome@3x.png */; };
		EF2C220D1BE762C800B8C696 /* CPCheckViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF2C220C1BE762C800B8C696 /* CPCheckViewController.m */; };
		EF2C22101BE777C100B8C696 /* CPCheckCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EF2C220F1BE777C100B8C696 /* CPCheckCell.m */; };
		EF32890D1BE1EAD2002ADEA8 /* UIWindow+Presentation.m in Sources */ = {isa = PBXBuildFile; fileRef = EF32890C1BE1EAD2002ADEA8 /* UIWindow+Presentation.m */; };
		EF357D801BCCE7250096D032 /* CPColor.m in Sources */ = {isa = PBXBuildFile; fileRef = EF357D7F1BCCE7250096D032 /* CPColor.m */; };
		EF357D831BCCF09E0096D032 /* CPButton.m in Sources */ = {isa = PBXBuildFile; fileRef = EF357D821BCCF09E0096D032 /* CPButton.m */; };
		EF357D8A1BCCFBBF0096D032 /* CPOrderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF357D891BCCFBBF0096D032 /* CPOrderViewController.m */; };
		EF357D961BCD093C0096D032 /* CPWebService.m in Sources */ = {isa = PBXBuildFile; fileRef = EF357D951BCD093C0096D032 /* CPWebService.m */; };
		EF48FEB71BD76CEF0076BF8B /* CPInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF48FEB61BD76CEF0076BF8B /* CPInfoViewController.m */; };
		EF4D04341BEB2E11003EFCE6 /* Main_Logo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF4D04321BEB2E11003EFCE6 /* Main_Logo@2x.png */; };
		EF4D04351BEB2E11003EFCE6 /* Main_Logo@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF4D04331BEB2E11003EFCE6 /* Main_Logo@3x.png */; };
		EF58EFAC1BEBD1DB00EC1643 /* CPComplaintsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EF58EFAB1BEBD1DB00EC1643 /* CPComplaintsCell.m */; };
		EF58EFAF1BEC806300EC1643 /* CPComplaints.m in Sources */ = {isa = PBXBuildFile; fileRef = EF58EFAE1BEC806300EC1643 /* CPComplaints.m */; };
		EF58EFB21BEC896700EC1643 /* CPComplaintsController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF58EFB11BEC896700EC1643 /* CPComplaintsController.m */; };
		EF58EFB61BECAA4200EC1643 /* Order_Arrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF58EFB41BECAA4200EC1643 /* Order_Arrow@2x.png */; };
		EF58EFB71BECAA4200EC1643 /* Order_Arrow@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF58EFB51BECAA4200EC1643 /* Order_Arrow@3x.png */; };
		EF678C631BC68B8F002695D5 /* CPBaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF678C621BC68B8F002695D5 /* CPBaseViewController.m */; };
		EF678C691BC68BC5002695D5 /* CPBaseViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = EF678C681BC68BC5002695D5 /* CPBaseViewModel.m */; };
		EF678C6C1BC68EFF002695D5 /* CPBaseTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF678C6B1BC68EFE002695D5 /* CPBaseTableViewController.m */; };
		EF678C731BC6904E002695D5 /* CPBaseCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EF678C721BC6904E002695D5 /* CPBaseCell.m */; };
		EF8199551BECDAC900B7EB8B /* Main_Refresh@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF8199531BECDAC900B7EB8B /* Main_Refresh@2x.png */; };
		EF8199561BECDAC900B7EB8B /* Main_Refresh@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF8199541BECDAC900B7EB8B /* Main_Refresh@3x.png */; };
		EF81995C1BECDC8000B7EB8B /* CPRefreshHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = EF81995B1BECDC8000B7EB8B /* CPRefreshHeader.m */; };
		EF8199681BEDF6DF00B7EB8B /* Order_Location@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF8199601BEDF6DF00B7EB8B /* Order_Location@2x.png */; };
		EF8199691BEDF6DF00B7EB8B /* Order_Location@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF8199611BEDF6DF00B7EB8B /* Order_Location@3x.png */; };
		EF81996A1BEDF6DF00B7EB8B /* Order_Need@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF8199621BEDF6DF00B7EB8B /* Order_Need@2x.png */; };
		EF81996B1BEDF6DF00B7EB8B /* Order_Need@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF8199631BEDF6DF00B7EB8B /* Order_Need@3x.png */; };
		EF81996C1BEDF6DF00B7EB8B /* Order_Paid@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF8199641BEDF6DF00B7EB8B /* Order_Paid@2x.png */; };
		EF81996D1BEDF6DF00B7EB8B /* Order_Paid@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF8199651BEDF6DF00B7EB8B /* Order_Paid@3x.png */; };
		EF81996E1BEDF6DF00B7EB8B /* Order_Print@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF8199661BEDF6DF00B7EB8B /* Order_Print@2x.png */; };
		EF81996F1BEDF6DF00B7EB8B /* Order_Print@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF8199671BEDF6DF00B7EB8B /* Order_Print@3x.png */; };
		EF8199721BEDF7CE00B7EB8B /* CPShop.m in Sources */ = {isa = PBXBuildFile; fileRef = EF8199711BEDF7CE00B7EB8B /* CPShop.m */; };
		EF82E29E1BEA29E00026E367 /* CPTriangleView.m in Sources */ = {isa = PBXBuildFile; fileRef = EF82E29D1BEA29E00026E367 /* CPTriangleView.m */; };
		EF95EF581BEB6DFD00FF88A1 /* Tab_Order_Selected@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF95EF501BEB6DFD00FF88A1 /* Tab_Order_Selected@3x.png */; };
		EF95EF591BEB6DFD00FF88A1 /* Tab_Order_Selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF95EF511BEB6DFD00FF88A1 /* Tab_Order_Selected@2x.png */; };
		EF95EF5A1BEB6DFD00FF88A1 /* Tab_Order@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF95EF521BEB6DFD00FF88A1 /* Tab_Order@2x.png */; };
		EF95EF5B1BEB6DFD00FF88A1 /* Tab_User_Selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF95EF531BEB6DFD00FF88A1 /* Tab_User_Selected@2x.png */; };
		EF95EF5C1BEB6DFD00FF88A1 /* Tab_User@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF95EF541BEB6DFD00FF88A1 /* Tab_User@2x.png */; };
		EF95EF5D1BEB6DFD00FF88A1 /* Tab_User@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF95EF551BEB6DFD00FF88A1 /* Tab_User@3x.png */; };
		EF95EF5E1BEB6DFD00FF88A1 /* Tab_Order@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF95EF561BEB6DFD00FF88A1 /* Tab_Order@3x.png */; };
		EF95EF5F1BEB6DFD00FF88A1 /* Tab_User_Selected@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF95EF571BEB6DFD00FF88A1 /* Tab_User_Selected@3x.png */; };
		EF95EF621BEB8ACC00FF88A1 /* CPPasswordController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF95EF611BEB8ACC00FF88A1 /* CPPasswordController.m */; };
		EF95EF651BEB8F0C00FF88A1 /* CPTabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF95EF641BEB8F0C00FF88A1 /* CPTabBarController.m */; };
		EF96E1A51BD22A03003A3728 /* CPManager.m in Sources */ = {isa = PBXBuildFile; fileRef = EF96E1A41BD22A03003A3728 /* CPManager.m */; };
		EF9D76381BD6691A0065B182 /* CPUserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF9D76371BD6691A0065B182 /* CPUserViewController.m */; };
		EFA48B671BCE273700CE5145 /* CPCoding.m in Sources */ = {isa = PBXBuildFile; fileRef = EFA48B661BCE273700CE5145 /* CPCoding.m */; };
		EFA5BC441BC791940058D1C6 /* CPBaseModel.m in Sources */ = {isa = PBXBuildFile; fileRef = EFA5BC431BC791940058D1C6 /* CPBaseModel.m */; };
		EFA5BC481BC793BD0058D1C6 /* CPAlert.m in Sources */ = {isa = PBXBuildFile; fileRef = EFA5BC471BC793BD0058D1C6 /* CPAlert.m */; };
		EFA5BC4D1BC7B4660058D1C6 /* CPNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = EFA5BC4C1BC7B4660058D1C6 /* CPNavigationController.m */; };
		EFA5ECF31BEF2E27007BFCFE /* CPOrderDetailController.m in Sources */ = {isa = PBXBuildFile; fileRef = EFA5ECF21BEF2E27007BFCFE /* CPOrderDetailController.m */; };
		EFA5ECF61BEF311B007BFCFE /* CPOrderDetailView.m in Sources */ = {isa = PBXBuildFile; fileRef = EFA5ECF51BEF311B007BFCFE /* CPOrderDetailView.m */; };
		EFA5ECFB1BEF327F007BFCFE /* Order_Dot@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EFA5ECF71BEF327F007BFCFE /* Order_Dot@2x.png */; };
		EFA5ECFC1BEF327F007BFCFE /* Order_Dot@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = EFA5ECF81BEF327F007BFCFE /* Order_Dot@3x.png */; };
		EFA5ECFD1BEF327F007BFCFE /* Order_File@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EFA5ECF91BEF327F007BFCFE /* Order_File@2x.png */; };
		EFA5ECFE1BEF327F007BFCFE /* Order_File@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = EFA5ECFA1BEF327F007BFCFE /* Order_File@3x.png */; };
		EFA5ED011BEF3595007BFCFE /* CPOrderDetail.m in Sources */ = {isa = PBXBuildFile; fileRef = EFA5ED001BEF3595007BFCFE /* CPOrderDetail.m */; };
		EFA744E51BEBAD10000EEBDC /* CPTapiCon.m in Sources */ = {isa = PBXBuildFile; fileRef = EFA744E41BEBAD10000EEBDC /* CPTapiCon.m */; };
		EFAFF92A1BE9DF8E00537C59 /* CPWelcomeController.m in Sources */ = {isa = PBXBuildFile; fileRef = EFAFF9291BE9DF8E00537C59 /* CPWelcomeController.m */; };
		EFAFF9331BE9F1A100537C59 /* NSAttributedString+Helper.m in Sources */ = {isa = PBXBuildFile; fileRef = EFAFF9321BE9F1A100537C59 /* NSAttributedString+Helper.m */; };
		EFAFF9361BE9F1AD00537C59 /* UILabel+Helper.m in Sources */ = {isa = PBXBuildFile; fileRef = EFAFF9351BE9F1AD00537C59 /* UILabel+Helper.m */; };
		EFAFF9391BEA007500537C59 /* UIView+Helper.m in Sources */ = {isa = PBXBuildFile; fileRef = EFAFF9381BEA007500537C59 /* UIView+Helper.m */; };
		EFB777D91BE24E67007BC02A /* CPSchoolCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EFB777D81BE24E67007BC02A /* CPSchoolCell.m */; };
		EFC508AC1BD0D8F0001ED121 /* CPBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = EFC508AB1BD0D8F0001ED121 /* CPBarButtonItem.m */; };
		EFC508AF1BD0DC0E001ED121 /* CPValidater.m in Sources */ = {isa = PBXBuildFile; fileRef = EFC508AE1BD0DC0E001ED121 /* CPValidater.m */; };
		EFC508B31BD0EAC7001ED121 /* CPBuilding.m in Sources */ = {isa = PBXBuildFile; fileRef = EFC508B21BD0EAC7001ED121 /* CPBuilding.m */; };
		EFC508B71BD0F93E001ED121 /* CPCardPickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = EFC508B61BD0F93E001ED121 /* CPCardPickerController.m */; };
		EFD4647F1BD3DC0A001AD294 /* CPOrder.m in Sources */ = {isa = PBXBuildFile; fileRef = EFD4647E1BD3DC0A001AD294 /* CPOrder.m */; };
		EFD464821BD4CE95001AD294 /* CPTask.m in Sources */ = {isa = PBXBuildFile; fileRef = EFD464811BD4CE95001AD294 /* CPTask.m */; };
		EFD464851BD4D1BB001AD294 /* CPOrderCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EFD464841BD4D1BB001AD294 /* CPOrderCell.m */; };
		EFD4648C1BD4E14D001AD294 /* CPDateFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = EFD4648B1BD4E14D001AD294 /* CPDateFormatter.m */; };
		EFD734E51BCFFF4B0062761B /* CPSearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EFD734E41BCFFF4B0062761B /* CPSearchViewController.m */; };
		EFD734EB1BD0D6980062761B /* CPSchool.m in Sources */ = {isa = PBXBuildFile; fileRef = EFD734EA1BD0D6980062761B /* CPSchool.m */; };
		EFD95B281BCE748D00C33985 /* CPTextFieldCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EFD95B271BCE748D00C33985 /* CPTextFieldCell.m */; };
		EFD95B2D1BCE7DAD00C33985 /* CPModifyInfoController.m in Sources */ = {isa = PBXBuildFile; fileRef = EFD95B2C1BCE7DAD00C33985 /* CPModifyInfoController.m */; };
		EFD95B301BCE811700C33985 /* CPTextLabelCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EFD95B2F1BCE811700C33985 /* CPTextLabelCell.m */; };
		EFD95B331BCE840000C33985 /* CPPickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = EFD95B321BCE840000C33985 /* CPPickerView.m */; };
		EFF99F411BE8E9D0007EAA6D /* UITextField+TextAction.m in Sources */ = {isa = PBXBuildFile; fileRef = EFF99F401BE8E9D0007EAA6D /* UITextField+TextAction.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B98D93865FF2173FBC965D03 /* Pods-akagi.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-akagi.debug.xcconfig"; path = "Pods/Target Support Files/Pods-akagi/Pods-akagi.debug.xcconfig"; sourceTree = "<group>"; };
		DA7A614F399366E326D945CC /* libPods-akagi.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-akagi.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		EF2A9B4D1BAF99A500E4A9C3 /* akagi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = akagi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EF2A9B511BAF99A500E4A9C3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EF2A9B531BAF99A500E4A9C3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EF2A9B541BAF99A500E4A9C3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AppDelegate.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		EF2A9B5C1BAF99A500E4A9C3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EF2A9B5F1BAF99A500E4A9C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EF2A9B611BAF99A500E4A9C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF2A9B6C1BAFA01500E4A9C3 /* CPNetworkEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPNetworkEngine.h; sourceTree = "<group>"; };
		EF2A9B6D1BAFA01500E4A9C3 /* CPNetworkEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPNetworkEngine.m; sourceTree = "<group>"; };
		EF2A9B701BAFA2B100E4A9C3 /* api.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = api.plist; sourceTree = "<group>"; };
		EF2C22001BE6065D00B8C696 /* Main_Welcome@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Main_Welcome@2x.png"; path = "arts/Main_Welcome@2x.png"; sourceTree = "<group>"; };
		EF2C22011BE6065D00B8C696 /* Main_Welcome@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Main_Welcome@3x.png"; path = "arts/Main_Welcome@3x.png"; sourceTree = "<group>"; };
		EF2C220B1BE762C800B8C696 /* CPCheckViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPCheckViewController.h; sourceTree = "<group>"; };
		EF2C220C1BE762C800B8C696 /* CPCheckViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = CPCheckViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		EF2C220E1BE777C100B8C696 /* CPCheckCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPCheckCell.h; sourceTree = "<group>"; };
		EF2C220F1BE777C100B8C696 /* CPCheckCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPCheckCell.m; sourceTree = "<group>"; };
		EF32890B1BE1EAD2002ADEA8 /* UIWindow+Presentation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIWindow+Presentation.h"; sourceTree = "<group>"; };
		EF32890C1BE1EAD2002ADEA8 /* UIWindow+Presentation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIWindow+Presentation.m"; sourceTree = "<group>"; };
		EF357D7E1BCCE7250096D032 /* CPColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPColor.h; sourceTree = "<group>"; };
		EF357D7F1BCCE7250096D032 /* CPColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPColor.m; sourceTree = "<group>"; };
		EF357D811BCCF09E0096D032 /* CPButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPButton.h; sourceTree = "<group>"; };
		EF357D821BCCF09E0096D032 /* CPButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = CPButton.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		EF357D881BCCFBBF0096D032 /* CPOrderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPOrderViewController.h; sourceTree = "<group>"; };
		EF357D891BCCFBBF0096D032 /* CPOrderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPOrderViewController.m; sourceTree = "<group>"; };
		EF357D941BCD093C0096D032 /* CPWebService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPWebService.h; sourceTree = "<group>"; };
		EF357D951BCD093C0096D032 /* CPWebService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPWebService.m; sourceTree = "<group>"; };
		EF48FEB51BD76CEF0076BF8B /* CPInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPInfoViewController.h; sourceTree = "<group>"; };
		EF48FEB61BD76CEF0076BF8B /* CPInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPInfoViewController.m; sourceTree = "<group>"; };
		EF4D04321BEB2E11003EFCE6 /* Main_Logo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Main_Logo@2x.png"; path = "arts/Main_Logo@2x.png"; sourceTree = "<group>"; };
		EF4D04331BEB2E11003EFCE6 /* Main_Logo@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Main_Logo@3x.png"; path = "arts/Main_Logo@3x.png"; sourceTree = "<group>"; };
		EF58EFAA1BEBD1DB00EC1643 /* CPComplaintsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPComplaintsCell.h; sourceTree = "<group>"; };
		EF58EFAB1BEBD1DB00EC1643 /* CPComplaintsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPComplaintsCell.m; sourceTree = "<group>"; };
		EF58EFAD1BEC806300EC1643 /* CPComplaints.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPComplaints.h; sourceTree = "<group>"; };
		EF58EFAE1BEC806300EC1643 /* CPComplaints.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPComplaints.m; sourceTree = "<group>"; };
		EF58EFB01BEC896700EC1643 /* CPComplaintsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPComplaintsController.h; sourceTree = "<group>"; };
		EF58EFB11BEC896700EC1643 /* CPComplaintsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPComplaintsController.m; sourceTree = "<group>"; };
		EF58EFB41BECAA4200EC1643 /* Order_Arrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Order_Arrow@2x.png"; path = "arts/Order_Arrow@2x.png"; sourceTree = "<group>"; };
		EF58EFB51BECAA4200EC1643 /* Order_Arrow@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Order_Arrow@3x.png"; path = "arts/Order_Arrow@3x.png"; sourceTree = "<group>"; };
		EF678C611BC68B8F002695D5 /* CPBaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPBaseViewController.h; sourceTree = "<group>"; };
		EF678C621BC68B8F002695D5 /* CPBaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = CPBaseViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		EF678C671BC68BC5002695D5 /* CPBaseViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPBaseViewModel.h; sourceTree = "<group>"; };
		EF678C681BC68BC5002695D5 /* CPBaseViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPBaseViewModel.m; sourceTree = "<group>"; };
		EF678C6A1BC68EFE002695D5 /* CPBaseTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPBaseTableViewController.h; sourceTree = "<group>"; };
		EF678C6B1BC68EFE002695D5 /* CPBaseTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPBaseTableViewController.m; sourceTree = "<group>"; };
		EF678C711BC6904E002695D5 /* CPBaseCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPBaseCell.h; sourceTree = "<group>"; };
		EF678C721BC6904E002695D5 /* CPBaseCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = CPBaseCell.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		EF678C741BC693B6002695D5 /* CPMarcos.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CPMarcos.h; sourceTree = "<group>"; };
		EF8199531BECDAC900B7EB8B /* Main_Refresh@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Main_Refresh@2x.png"; path = "arts/Main_Refresh@2x.png"; sourceTree = "<group>"; };
		EF8199541BECDAC900B7EB8B /* Main_Refresh@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Main_Refresh@3x.png"; path = "arts/Main_Refresh@3x.png"; sourceTree = "<group>"; };
		EF81995A1BECDC8000B7EB8B /* CPRefreshHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPRefreshHeader.h; sourceTree = "<group>"; };
		EF81995B1BECDC8000B7EB8B /* CPRefreshHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPRefreshHeader.m; sourceTree = "<group>"; };
		EF8199601BEDF6DF00B7EB8B /* Order_Location@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Order_Location@2x.png"; path = "arts/Order_Location@2x.png"; sourceTree = "<group>"; };
		EF8199611BEDF6DF00B7EB8B /* Order_Location@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Order_Location@3x.png"; path = "arts/Order_Location@3x.png"; sourceTree = "<group>"; };
		EF8199621BEDF6DF00B7EB8B /* Order_Need@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Order_Need@2x.png"; path = "arts/Order_Need@2x.png"; sourceTree = "<group>"; };
		EF8199631BEDF6DF00B7EB8B /* Order_Need@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Order_Need@3x.png"; path = "arts/Order_Need@3x.png"; sourceTree = "<group>"; };
		EF8199641BEDF6DF00B7EB8B /* Order_Paid@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Order_Paid@2x.png"; path = "arts/Order_Paid@2x.png"; sourceTree = "<group>"; };
		EF8199651BEDF6DF00B7EB8B /* Order_Paid@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Order_Paid@3x.png"; path = "arts/Order_Paid@3x.png"; sourceTree = "<group>"; };
		EF8199661BEDF6DF00B7EB8B /* Order_Print@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Order_Print@2x.png"; path = "arts/Order_Print@2x.png"; sourceTree = "<group>"; };
		EF8199671BEDF6DF00B7EB8B /* Order_Print@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Order_Print@3x.png"; path = "arts/Order_Print@3x.png"; sourceTree = "<group>"; };
		EF8199701BEDF7CE00B7EB8B /* CPShop.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPShop.h; sourceTree = "<group>"; };
		EF8199711BEDF7CE00B7EB8B /* CPShop.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPShop.m; sourceTree = "<group>"; };
		EF82E29C1BEA29E00026E367 /* CPTriangleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTriangleView.h; sourceTree = "<group>"; };
		EF82E29D1BEA29E00026E367 /* CPTriangleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPTriangleView.m; sourceTree = "<group>"; };
		EF95EF501BEB6DFD00FF88A1 /* Tab_Order_Selected@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Tab_Order_Selected@3x.png"; path = "arts/Tab_Order_Selected@3x.png"; sourceTree = "<group>"; };
		EF95EF511BEB6DFD00FF88A1 /* Tab_Order_Selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Tab_Order_Selected@2x.png"; path = "arts/Tab_Order_Selected@2x.png"; sourceTree = "<group>"; };
		EF95EF521BEB6DFD00FF88A1 /* Tab_Order@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Tab_Order@2x.png"; path = "arts/Tab_Order@2x.png"; sourceTree = "<group>"; };
		EF95EF531BEB6DFD00FF88A1 /* Tab_User_Selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Tab_User_Selected@2x.png"; path = "arts/Tab_User_Selected@2x.png"; sourceTree = "<group>"; };
		EF95EF541BEB6DFD00FF88A1 /* Tab_User@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Tab_User@2x.png"; path = "arts/Tab_User@2x.png"; sourceTree = "<group>"; };
		EF95EF551BEB6DFD00FF88A1 /* Tab_User@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Tab_User@3x.png"; path = "arts/Tab_User@3x.png"; sourceTree = "<group>"; };
		EF95EF561BEB6DFD00FF88A1 /* Tab_Order@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Tab_Order@3x.png"; path = "arts/Tab_Order@3x.png"; sourceTree = "<group>"; };
		EF95EF571BEB6DFD00FF88A1 /* Tab_User_Selected@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Tab_User_Selected@3x.png"; path = "arts/Tab_User_Selected@3x.png"; sourceTree = "<group>"; };
		EF95EF601BEB8ACC00FF88A1 /* CPPasswordController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPPasswordController.h; sourceTree = "<group>"; };
		EF95EF611BEB8ACC00FF88A1 /* CPPasswordController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = CPPasswordController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		EF95EF631BEB8F0C00FF88A1 /* CPTabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTabBarController.h; sourceTree = "<group>"; };
		EF95EF641BEB8F0C00FF88A1 /* CPTabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = CPTabBarController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		EF96E1A31BD22A03003A3728 /* CPManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPManager.h; sourceTree = "<group>"; };
		EF96E1A41BD22A03003A3728 /* CPManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPManager.m; sourceTree = "<group>"; };
		EF9D76361BD6691A0065B182 /* CPUserViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPUserViewController.h; sourceTree = "<group>"; };
		EF9D76371BD6691A0065B182 /* CPUserViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPUserViewController.m; sourceTree = "<group>"; };
		EFA48B651BCE273700CE5145 /* CPCoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPCoding.h; sourceTree = "<group>"; };
		EFA48B661BCE273700CE5145 /* CPCoding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPCoding.m; sourceTree = "<group>"; };
		EFA5BC421BC791940058D1C6 /* CPBaseModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPBaseModel.h; sourceTree = "<group>"; };
		EFA5BC431BC791940058D1C6 /* CPBaseModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPBaseModel.m; sourceTree = "<group>"; };
		EFA5BC461BC793BD0058D1C6 /* CPAlert.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPAlert.h; sourceTree = "<group>"; };
		EFA5BC471BC793BD0058D1C6 /* CPAlert.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPAlert.m; sourceTree = "<group>"; };
		EFA5BC4B1BC7B4660058D1C6 /* CPNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPNavigationController.h; sourceTree = "<group>"; };
		EFA5BC4C1BC7B4660058D1C6 /* CPNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPNavigationController.m; sourceTree = "<group>"; };
		EFA5ECF11BEF2E27007BFCFE /* CPOrderDetailController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPOrderDetailController.h; sourceTree = "<group>"; };
		EFA5ECF21BEF2E27007BFCFE /* CPOrderDetailController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPOrderDetailController.m; sourceTree = "<group>"; };
		EFA5ECF41BEF311B007BFCFE /* CPOrderDetailView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPOrderDetailView.h; sourceTree = "<group>"; };
		EFA5ECF51BEF311B007BFCFE /* CPOrderDetailView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPOrderDetailView.m; sourceTree = "<group>"; };
		EFA5ECF71BEF327F007BFCFE /* Order_Dot@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Order_Dot@2x.png"; path = "arts/Order_Dot@2x.png"; sourceTree = "<group>"; };
		EFA5ECF81BEF327F007BFCFE /* Order_Dot@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Order_Dot@3x.png"; path = "arts/Order_Dot@3x.png"; sourceTree = "<group>"; };
		EFA5ECF91BEF327F007BFCFE /* Order_File@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Order_File@2x.png"; path = "arts/Order_File@2x.png"; sourceTree = "<group>"; };
		EFA5ECFA1BEF327F007BFCFE /* Order_File@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Order_File@3x.png"; path = "arts/Order_File@3x.png"; sourceTree = "<group>"; };
		EFA5ECFF1BEF3595007BFCFE /* CPOrderDetail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPOrderDetail.h; sourceTree = "<group>"; };
		EFA5ED001BEF3595007BFCFE /* CPOrderDetail.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPOrderDetail.m; sourceTree = "<group>"; };
		EFA744E31BEBAD10000EEBDC /* CPTapiCon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTapiCon.h; sourceTree = "<group>"; };
		EFA744E41BEBAD10000EEBDC /* CPTapiCon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPTapiCon.m; sourceTree = "<group>"; };
		EFAFF9281BE9DF8E00537C59 /* CPWelcomeController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPWelcomeController.h; sourceTree = "<group>"; };
		EFAFF9291BE9DF8E00537C59 /* CPWelcomeController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPWelcomeController.m; sourceTree = "<group>"; };
		EFAFF9311BE9F1A100537C59 /* NSAttributedString+Helper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSAttributedString+Helper.h"; sourceTree = "<group>"; };
		EFAFF9321BE9F1A100537C59 /* NSAttributedString+Helper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSAttributedString+Helper.m"; sourceTree = "<group>"; };
		EFAFF9341BE9F1AD00537C59 /* UILabel+Helper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UILabel+Helper.h"; sourceTree = "<group>"; };
		EFAFF9351BE9F1AD00537C59 /* UILabel+Helper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UILabel+Helper.m"; sourceTree = "<group>"; };
		EFAFF9371BEA007500537C59 /* UIView+Helper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Helper.h"; sourceTree = "<group>"; };
		EFAFF9381BEA007500537C59 /* UIView+Helper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Helper.m"; sourceTree = "<group>"; };
		EFB777D71BE24E67007BC02A /* CPSchoolCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPSchoolCell.h; sourceTree = "<group>"; };
		EFB777D81BE24E67007BC02A /* CPSchoolCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPSchoolCell.m; sourceTree = "<group>"; };
		EFC508AA1BD0D8F0001ED121 /* CPBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPBarButtonItem.h; sourceTree = "<group>"; };
		EFC508AB1BD0D8F0001ED121 /* CPBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPBarButtonItem.m; sourceTree = "<group>"; };
		EFC508AD1BD0DC0E001ED121 /* CPValidater.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPValidater.h; sourceTree = "<group>"; };
		EFC508AE1BD0DC0E001ED121 /* CPValidater.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPValidater.m; sourceTree = "<group>"; };
		EFC508B11BD0EAC7001ED121 /* CPBuilding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPBuilding.h; sourceTree = "<group>"; };
		EFC508B21BD0EAC7001ED121 /* CPBuilding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPBuilding.m; sourceTree = "<group>"; };
		EFC508B51BD0F93E001ED121 /* CPCardPickerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPCardPickerController.h; sourceTree = "<group>"; };
		EFC508B61BD0F93E001ED121 /* CPCardPickerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = CPCardPickerController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		EFD4647D1BD3DC0A001AD294 /* CPOrder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPOrder.h; sourceTree = "<group>"; };
		EFD4647E1BD3DC0A001AD294 /* CPOrder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPOrder.m; sourceTree = "<group>"; };
		EFD464801BD4CE95001AD294 /* CPTask.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTask.h; sourceTree = "<group>"; };
		EFD464811BD4CE95001AD294 /* CPTask.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPTask.m; sourceTree = "<group>"; };
		EFD464831BD4D1BB001AD294 /* CPOrderCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPOrderCell.h; sourceTree = "<group>"; };
		EFD464841BD4D1BB001AD294 /* CPOrderCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPOrderCell.m; sourceTree = "<group>"; };
		EFD4648A1BD4E14D001AD294 /* CPDateFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPDateFormatter.h; sourceTree = "<group>"; };
		EFD4648B1BD4E14D001AD294 /* CPDateFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPDateFormatter.m; sourceTree = "<group>"; };
		EFD734E31BCFFF4B0062761B /* CPSearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPSearchViewController.h; sourceTree = "<group>"; };
		EFD734E41BCFFF4B0062761B /* CPSearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPSearchViewController.m; sourceTree = "<group>"; };
		EFD734E91BD0D6980062761B /* CPSchool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPSchool.h; sourceTree = "<group>"; };
		EFD734EA1BD0D6980062761B /* CPSchool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPSchool.m; sourceTree = "<group>"; };
		EFD95B261BCE748D00C33985 /* CPTextFieldCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTextFieldCell.h; sourceTree = "<group>"; };
		EFD95B271BCE748D00C33985 /* CPTextFieldCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = CPTextFieldCell.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		EFD95B2B1BCE7DAD00C33985 /* CPModifyInfoController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPModifyInfoController.h; sourceTree = "<group>"; };
		EFD95B2C1BCE7DAD00C33985 /* CPModifyInfoController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = CPModifyInfoController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		EFD95B2E1BCE811700C33985 /* CPTextLabelCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTextLabelCell.h; sourceTree = "<group>"; };
		EFD95B2F1BCE811700C33985 /* CPTextLabelCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPTextLabelCell.m; sourceTree = "<group>"; };
		EFD95B311BCE840000C33985 /* CPPickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPPickerView.h; sourceTree = "<group>"; };
		EFD95B321BCE840000C33985 /* CPPickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = CPPickerView.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		EFD95B341BCE872000C33985 /* CPCommonTools.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CPCommonTools.h; sourceTree = "<group>"; };
		EFF99F3F1BE8E9D0007EAA6D /* UITextField+TextAction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITextField+TextAction.h"; sourceTree = "<group>"; };
		EFF99F401BE8E9D0007EAA6D /* UITextField+TextAction.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITextField+TextAction.m"; sourceTree = "<group>"; };
		F252F833E23F6C1C41255CC0 /* Pods-akagi.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-akagi.release.xcconfig"; path = "Pods/Target Support Files/Pods-akagi/Pods-akagi.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EF2A9B4A1BAF99A500E4A9C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4AB251528C1040B2AB31C60 /* libPods-akagi.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		502CD41AF3AFD5B0BA75FDB8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B98D93865FF2173FBC965D03 /* Pods-akagi.debug.xcconfig */,
				F252F833E23F6C1C41255CC0 /* Pods-akagi.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		AC9F89610EAD03C158B2A3C0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DA7A614F399366E326D945CC /* libPods-akagi.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EF2A9B441BAF99A500E4A9C3 = {
			isa = PBXGroup;
			children = (
				EF2A9B4F1BAF99A500E4A9C3 /* akagi */,
				EF2A9B4E1BAF99A500E4A9C3 /* Products */,
				502CD41AF3AFD5B0BA75FDB8 /* Pods */,
				AC9F89610EAD03C158B2A3C0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EF2A9B4E1BAF99A500E4A9C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				EF2A9B4D1BAF99A500E4A9C3 /* akagi.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF2A9B4F1BAF99A500E4A9C3 /* akagi */ = {
			isa = PBXGroup;
			children = (
				EF2A9B681BAF9F8700E4A9C3 /* Resource */,
				EF2A9B671BAF9F7E00E4A9C3 /* Class */,
				EF2A9B501BAF99A500E4A9C3 /* Supporting Files */,
			);
			path = akagi;
			sourceTree = "<group>";
		};
		EF2A9B501BAF99A500E4A9C3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EF2A9B511BAF99A500E4A9C3 /* main.m */,
				EF2A9B701BAFA2B100E4A9C3 /* api.plist */,
				EF2A9B611BAF99A500E4A9C3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EF2A9B671BAF9F7E00E4A9C3 /* Class */ = {
			isa = PBXGroup;
			children = (
				EF56E8E71BBFB7D40099FEE8 /* Base */,
				EF9D76321BD635430065B182 /* View */,
				EF9D76311BD6353B0065B182 /* ViewModel */,
				EF9D76301BD635350065B182 /* Controller */,
				EF357D931BCD091E0096D032 /* WebService */,
				EFA5BC451BC793730058D1C6 /* Helper */,
				EF2A9B691BAF9F9F00E4A9C3 /* AppMain */,
			);
			name = Class;
			sourceTree = "<group>";
		};
		EF2A9B681BAF9F8700E4A9C3 /* Resource */ = {
			isa = PBXGroup;
			children = (
				EF2C21FF1BE6064B00B8C696 /* Arts */,
				EF2A9B5C1BAF99A500E4A9C3 /* Assets.xcassets */,
				EF2A9B5E1BAF99A500E4A9C3 /* LaunchScreen.storyboard */,
			);
			name = Resource;
			sourceTree = "<group>";
		};
		EF2A9B691BAF9F9F00E4A9C3 /* AppMain */ = {
			isa = PBXGroup;
			children = (
				EF678C741BC693B6002695D5 /* CPMarcos.h */,
				EF2A9B531BAF99A500E4A9C3 /* AppDelegate.h */,
				EF2A9B541BAF99A500E4A9C3 /* AppDelegate.m */,
				EFD95B341BCE872000C33985 /* CPCommonTools.h */,
			);
			name = AppMain;
			sourceTree = "<group>";
		};
		EF2A9B6B1BAF9FCA00E4A9C3 /* Network */ = {
			isa = PBXGroup;
			children = (
				EF2A9B6C1BAFA01500E4A9C3 /* CPNetworkEngine.h */,
				EF2A9B6D1BAFA01500E4A9C3 /* CPNetworkEngine.m */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		EF2C21FF1BE6064B00B8C696 /* Arts */ = {
			isa = PBXGroup;
			children = (
				EF58EFB31BECAA3700EC1643 /* Order */,
				EF4D043F1BEB55C0003EFCE6 /* Main */,
				EF4D043E1BEB55B6003EFCE6 /* Tab */,
			);
			name = Arts;
			sourceTree = "<group>";
		};
		EF357D791BCCDC9F0096D032 /* Welcome */ = {
			isa = PBXGroup;
			children = (
				EFAFF9281BE9DF8E00537C59 /* CPWelcomeController.h */,
				EFAFF9291BE9DF8E00537C59 /* CPWelcomeController.m */,
			);
			name = Welcome;
			sourceTree = "<group>";
		};
		EF357D7D1BCCE7140096D032 /* Color */ = {
			isa = PBXGroup;
			children = (
				EF357D7E1BCCE7250096D032 /* CPColor.h */,
				EF357D7F1BCCE7250096D032 /* CPColor.m */,
			);
			name = Color;
			sourceTree = "<group>";
		};
		EF357D871BCCFB9F0096D032 /* Order */ = {
			isa = PBXGroup;
			children = (
				EF357D881BCCFBBF0096D032 /* CPOrderViewController.h */,
				EF357D891BCCFBBF0096D032 /* CPOrderViewController.m */,
				EFA5ECF11BEF2E27007BFCFE /* CPOrderDetailController.h */,
				EFA5ECF21BEF2E27007BFCFE /* CPOrderDetailController.m */,
			);
			name = Order;
			sourceTree = "<group>";
		};
		EF357D8B1BCCFCC70096D032 /* User */ = {
			isa = PBXGroup;
			children = (
				EF48FEB51BD76CEF0076BF8B /* CPInfoViewController.h */,
				EF48FEB61BD76CEF0076BF8B /* CPInfoViewController.m */,
				EF9D76361BD6691A0065B182 /* CPUserViewController.h */,
				EF9D76371BD6691A0065B182 /* CPUserViewController.m */,
				EF95EF601BEB8ACC00FF88A1 /* CPPasswordController.h */,
				EF95EF611BEB8ACC00FF88A1 /* CPPasswordController.m */,
				EF58EFB01BEC896700EC1643 /* CPComplaintsController.h */,
				EF58EFB11BEC896700EC1643 /* CPComplaintsController.m */,
			);
			name = User;
			sourceTree = "<group>";
		};
		EF357D931BCD091E0096D032 /* WebService */ = {
			isa = PBXGroup;
			children = (
				EF2A9B6B1BAF9FCA00E4A9C3 /* Network */,
				EF357D941BCD093C0096D032 /* CPWebService.h */,
				EF357D951BCD093C0096D032 /* CPWebService.m */,
			);
			name = WebService;
			sourceTree = "<group>";
		};
		EF4D043E1BEB55B6003EFCE6 /* Tab */ = {
			isa = PBXGroup;
			children = (
				EF95EF501BEB6DFD00FF88A1 /* Tab_Order_Selected@3x.png */,
				EF95EF511BEB6DFD00FF88A1 /* Tab_Order_Selected@2x.png */,
				EF95EF521BEB6DFD00FF88A1 /* Tab_Order@2x.png */,
				EF95EF561BEB6DFD00FF88A1 /* Tab_Order@3x.png */,
				EF95EF531BEB6DFD00FF88A1 /* Tab_User_Selected@2x.png */,
				EF95EF571BEB6DFD00FF88A1 /* Tab_User_Selected@3x.png */,
				EF95EF541BEB6DFD00FF88A1 /* Tab_User@2x.png */,
				EF95EF551BEB6DFD00FF88A1 /* Tab_User@3x.png */,
			);
			name = Tab;
			sourceTree = "<group>";
		};
		EF4D043F1BEB55C0003EFCE6 /* Main */ = {
			isa = PBXGroup;
			children = (
				EF4D04321BEB2E11003EFCE6 /* Main_Logo@2x.png */,
				EF4D04331BEB2E11003EFCE6 /* Main_Logo@3x.png */,
				EF8199531BECDAC900B7EB8B /* Main_Refresh@2x.png */,
				EF8199541BECDAC900B7EB8B /* Main_Refresh@3x.png */,
				EF2C22001BE6065D00B8C696 /* Main_Welcome@2x.png */,
				EF2C22011BE6065D00B8C696 /* Main_Welcome@3x.png */,
			);
			name = Main;
			sourceTree = "<group>";
		};
		EF56E8E71BBFB7D40099FEE8 /* Base */ = {
			isa = PBXGroup;
			children = (
				EF678C701BC69020002695D5 /* Model */,
				EF678C6D1BC69000002695D5 /* Controller */,
				EF678C6F1BC69012002695D5 /* ViewModel */,
				EF678C6E1BC6900C002695D5 /* View */,
			);
			name = Base;
			sourceTree = "<group>";
		};
		EF58EFA91BEBD1B600EC1643 /* User */ = {
			isa = PBXGroup;
			children = (
				EF58EFAA1BEBD1DB00EC1643 /* CPComplaintsCell.h */,
				EF58EFAB1BEBD1DB00EC1643 /* CPComplaintsCell.m */,
			);
			name = User;
			sourceTree = "<group>";
		};
		EF58EFB31BECAA3700EC1643 /* Order */ = {
			isa = PBXGroup;
			children = (
				EF8199601BEDF6DF00B7EB8B /* Order_Location@2x.png */,
				EF8199611BEDF6DF00B7EB8B /* Order_Location@3x.png */,
				EF8199621BEDF6DF00B7EB8B /* Order_Need@2x.png */,
				EF8199631BEDF6DF00B7EB8B /* Order_Need@3x.png */,
				EF8199641BEDF6DF00B7EB8B /* Order_Paid@2x.png */,
				EF8199651BEDF6DF00B7EB8B /* Order_Paid@3x.png */,
				EF8199661BEDF6DF00B7EB8B /* Order_Print@2x.png */,
				EF8199671BEDF6DF00B7EB8B /* Order_Print@3x.png */,
				EF58EFB41BECAA4200EC1643 /* Order_Arrow@2x.png */,
				EF58EFB51BECAA4200EC1643 /* Order_Arrow@3x.png */,
				EFA5ECF71BEF327F007BFCFE /* Order_Dot@2x.png */,
				EFA5ECF81BEF327F007BFCFE /* Order_Dot@3x.png */,
				EFA5ECF91BEF327F007BFCFE /* Order_File@2x.png */,
				EFA5ECFA1BEF327F007BFCFE /* Order_File@3x.png */,
			);
			name = Order;
			sourceTree = "<group>";
		};
		EF678C6D1BC69000002695D5 /* Controller */ = {
			isa = PBXGroup;
			children = (
				EF95EF631BEB8F0C00FF88A1 /* CPTabBarController.h */,
				EF95EF641BEB8F0C00FF88A1 /* CPTabBarController.m */,
				EF678C611BC68B8F002695D5 /* CPBaseViewController.h */,
				EF678C621BC68B8F002695D5 /* CPBaseViewController.m */,
				EFA5BC4B1BC7B4660058D1C6 /* CPNavigationController.h */,
				EFA5BC4C1BC7B4660058D1C6 /* CPNavigationController.m */,
				EFD734E31BCFFF4B0062761B /* CPSearchViewController.h */,
				EFD734E41BCFFF4B0062761B /* CPSearchViewController.m */,
				EF678C6A1BC68EFE002695D5 /* CPBaseTableViewController.h */,
				EF678C6B1BC68EFE002695D5 /* CPBaseTableViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		EF678C6E1BC6900C002695D5 /* View */ = {
			isa = PBXGroup;
			children = (
				EF357D811BCCF09E0096D032 /* CPButton.h */,
				EF357D821BCCF09E0096D032 /* CPButton.m */,
				EFA744E31BEBAD10000EEBDC /* CPTapiCon.h */,
				EFA744E41BEBAD10000EEBDC /* CPTapiCon.m */,
				EF678C711BC6904E002695D5 /* CPBaseCell.h */,
				EF678C721BC6904E002695D5 /* CPBaseCell.m */,
				EFD95B311BCE840000C33985 /* CPPickerView.h */,
				EFD95B321BCE840000C33985 /* CPPickerView.m */,
				EFD95B261BCE748D00C33985 /* CPTextFieldCell.h */,
				EFD95B271BCE748D00C33985 /* CPTextFieldCell.m */,
				EFD95B2E1BCE811700C33985 /* CPTextLabelCell.h */,
				EFD95B2F1BCE811700C33985 /* CPTextLabelCell.m */,
				EFC508AA1BD0D8F0001ED121 /* CPBarButtonItem.h */,
				EFC508AB1BD0D8F0001ED121 /* CPBarButtonItem.m */,
				EF81995A1BECDC8000B7EB8B /* CPRefreshHeader.h */,
				EF81995B1BECDC8000B7EB8B /* CPRefreshHeader.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		EF678C6F1BC69012002695D5 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				EF678C671BC68BC5002695D5 /* CPBaseViewModel.h */,
				EF678C681BC68BC5002695D5 /* CPBaseViewModel.m */,
			);
			name = ViewModel;
			sourceTree = "<group>";
		};
		EF678C701BC69020002695D5 /* Model */ = {
			isa = PBXGroup;
			children = (
				EFA5BC421BC791940058D1C6 /* CPBaseModel.h */,
				EFA5BC431BC791940058D1C6 /* CPBaseModel.m */,
				EFD464801BD4CE95001AD294 /* CPTask.h */,
				EFD464811BD4CE95001AD294 /* CPTask.m */,
				EF8199701BEDF7CE00B7EB8B /* CPShop.h */,
				EF8199711BEDF7CE00B7EB8B /* CPShop.m */,
				EFD4647D1BD3DC0A001AD294 /* CPOrder.h */,
				EFD4647E1BD3DC0A001AD294 /* CPOrder.m */,
				EFD734E91BD0D6980062761B /* CPSchool.h */,
				EFD734EA1BD0D6980062761B /* CPSchool.m */,
				EFC508B11BD0EAC7001ED121 /* CPBuilding.h */,
				EFC508B21BD0EAC7001ED121 /* CPBuilding.m */,
				EF96E1A31BD22A03003A3728 /* CPManager.h */,
				EF96E1A41BD22A03003A3728 /* CPManager.m */,
				EFA5ECFF1BEF3595007BFCFE /* CPOrderDetail.h */,
				EFA5ED001BEF3595007BFCFE /* CPOrderDetail.m */,
				EF58EFAD1BEC806300EC1643 /* CPComplaints.h */,
				EF58EFAE1BEC806300EC1643 /* CPComplaints.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		EF82E29B1BEA29AA0026E367 /* Welcome */ = {
			isa = PBXGroup;
			children = (
				EF82E29C1BEA29E00026E367 /* CPTriangleView.h */,
				EF82E29D1BEA29E00026E367 /* CPTriangleView.m */,
			);
			name = Welcome;
			sourceTree = "<group>";
		};
		EF9D76301BD635350065B182 /* Controller */ = {
			isa = PBXGroup;
			children = (
				EF357D791BCCDC9F0096D032 /* Welcome */,
				EFD95B121BCE324C00C33985 /* SignUp */,
				EF357D871BCCFB9F0096D032 /* Order */,
				EF357D8B1BCCFCC70096D032 /* User */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		EF9D76311BD6353B0065B182 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
			);
			name = ViewModel;
			sourceTree = "<group>";
		};
		EF9D76321BD635430065B182 /* View */ = {
			isa = PBXGroup;
			children = (
				EF82E29B1BEA29AA0026E367 /* Welcome */,
				EF9D76331BD6356D0065B182 /* Order */,
				EFB777D61BE24E31007BC02A /* SignUp */,
				EF58EFA91BEBD1B600EC1643 /* User */,
			);
			name = View;
			sourceTree = "<group>";
		};
		EF9D76331BD6356D0065B182 /* Order */ = {
			isa = PBXGroup;
			children = (
				EFD464831BD4D1BB001AD294 /* CPOrderCell.h */,
				EFD464841BD4D1BB001AD294 /* CPOrderCell.m */,
				EFA5ECF41BEF311B007BFCFE /* CPOrderDetailView.h */,
				EFA5ECF51BEF311B007BFCFE /* CPOrderDetailView.m */,
			);
			name = Order;
			sourceTree = "<group>";
		};
		EFA48B641BCE272700CE5145 /* Coding */ = {
			isa = PBXGroup;
			children = (
				EFA48B651BCE273700CE5145 /* CPCoding.h */,
				EFA48B661BCE273700CE5145 /* CPCoding.m */,
			);
			name = Coding;
			sourceTree = "<group>";
		};
		EFA5BC451BC793730058D1C6 /* Helper */ = {
			isa = PBXGroup;
			children = (
				EFD464891BD4E131001AD294 /* DateFormatter */,
				EFC508B81BD14D9E001ED121 /* Category */,
				EFC508B01BD0DC14001ED121 /* Validater */,
				EFA48B641BCE272700CE5145 /* Coding */,
				EF357D7D1BCCE7140096D032 /* Color */,
				EFA5BC491BC7971E0058D1C6 /* Alert */,
			);
			name = Helper;
			sourceTree = "<group>";
		};
		EFA5BC491BC7971E0058D1C6 /* Alert */ = {
			isa = PBXGroup;
			children = (
				EFA5BC461BC793BD0058D1C6 /* CPAlert.h */,
				EFA5BC471BC793BD0058D1C6 /* CPAlert.m */,
			);
			name = Alert;
			sourceTree = "<group>";
		};
		EFB777D61BE24E31007BC02A /* SignUp */ = {
			isa = PBXGroup;
			children = (
				EFB777D71BE24E67007BC02A /* CPSchoolCell.h */,
				EFB777D81BE24E67007BC02A /* CPSchoolCell.m */,
				EF2C220E1BE777C100B8C696 /* CPCheckCell.h */,
				EF2C220F1BE777C100B8C696 /* CPCheckCell.m */,
			);
			name = SignUp;
			sourceTree = "<group>";
		};
		EFC508B01BD0DC14001ED121 /* Validater */ = {
			isa = PBXGroup;
			children = (
				EFC508AD1BD0DC0E001ED121 /* CPValidater.h */,
				EFC508AE1BD0DC0E001ED121 /* CPValidater.m */,
			);
			name = Validater;
			sourceTree = "<group>";
		};
		EFC508B81BD14D9E001ED121 /* Category */ = {
			isa = PBXGroup;
			children = (
				EFAFF9371BEA007500537C59 /* UIView+Helper.h */,
				EFAFF9381BEA007500537C59 /* UIView+Helper.m */,
				EFAFF9341BE9F1AD00537C59 /* UILabel+Helper.h */,
				EFAFF9351BE9F1AD00537C59 /* UILabel+Helper.m */,
				EFF99F3F1BE8E9D0007EAA6D /* UITextField+TextAction.h */,
				EFF99F401BE8E9D0007EAA6D /* UITextField+TextAction.m */,
				EF32890B1BE1EAD2002ADEA8 /* UIWindow+Presentation.h */,
				EF32890C1BE1EAD2002ADEA8 /* UIWindow+Presentation.m */,
				EFAFF9311BE9F1A100537C59 /* NSAttributedString+Helper.h */,
				EFAFF9321BE9F1A100537C59 /* NSAttributedString+Helper.m */,
			);
			name = Category;
			sourceTree = "<group>";
		};
		EFD464891BD4E131001AD294 /* DateFormatter */ = {
			isa = PBXGroup;
			children = (
				EFD4648A1BD4E14D001AD294 /* CPDateFormatter.h */,
				EFD4648B1BD4E14D001AD294 /* CPDateFormatter.m */,
			);
			name = DateFormatter;
			sourceTree = "<group>";
		};
		EFD95B121BCE324C00C33985 /* SignUp */ = {
			isa = PBXGroup;
			children = (
				EFD95B2B1BCE7DAD00C33985 /* CPModifyInfoController.h */,
				EFD95B2C1BCE7DAD00C33985 /* CPModifyInfoController.m */,
				EF2C220B1BE762C800B8C696 /* CPCheckViewController.h */,
				EF2C220C1BE762C800B8C696 /* CPCheckViewController.m */,
				EFC508B51BD0F93E001ED121 /* CPCardPickerController.h */,
				EFC508B61BD0F93E001ED121 /* CPCardPickerController.m */,
			);
			name = SignUp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EF2A9B4C1BAF99A500E4A9C3 /* akagi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF2A9B641BAF99A500E4A9C3 /* Build configuration list for PBXNativeTarget "akagi" */;
			buildPhases = (
				CC431258EAD2C61A08419235 /* Check Pods Manifest.lock */,
				EF2A9B491BAF99A500E4A9C3 /* Sources */,
				EF2A9B4A1BAF99A500E4A9C3 /* Frameworks */,
				EF2A9B4B1BAF99A500E4A9C3 /* Resources */,
				CB0E840B6CE1470E32FF42B0 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = akagi;
			productName = akagi;
			productReference = EF2A9B4D1BAF99A500E4A9C3 /* akagi.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EF2A9B451BAF99A500E4A9C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Shuyu;
				TargetAttributes = {
					EF2A9B4C1BAF99A500E4A9C3 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = N663V44LK3;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = EF2A9B481BAF99A500E4A9C3 /* Build configuration list for PBXProject "akagi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EF2A9B441BAF99A500E4A9C3;
			productRefGroup = EF2A9B4E1BAF99A500E4A9C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EF2A9B4C1BAF99A500E4A9C3 /* akagi */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EF2A9B4B1BAF99A500E4A9C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFA5ECFC1BEF327F007BFCFE /* Order_Dot@3x.png in Resources */,
				EF95EF5E1BEB6DFD00FF88A1 /* Tab_Order@3x.png in Resources */,
				EF95EF591BEB6DFD00FF88A1 /* Tab_Order_Selected@2x.png in Resources */,
				EF2A9B601BAF99A500E4A9C3 /* LaunchScreen.storyboard in Resources */,
				EF95EF5B1BEB6DFD00FF88A1 /* Tab_User_Selected@2x.png in Resources */,
				EF95EF5F1BEB6DFD00FF88A1 /* Tab_User_Selected@3x.png in Resources */,
				EF81996A1BEDF6DF00B7EB8B /* Order_Need@2x.png in Resources */,
				EF81996B1BEDF6DF00B7EB8B /* Order_Need@3x.png in Resources */,
				EF81996D1BEDF6DF00B7EB8B /* Order_Paid@3x.png in Resources */,
				EF81996C1BEDF6DF00B7EB8B /* Order_Paid@2x.png in Resources */,
				EF81996E1BEDF6DF00B7EB8B /* Order_Print@2x.png in Resources */,
				EFA5ECFD1BEF327F007BFCFE /* Order_File@2x.png in Resources */,
				EF58EFB61BECAA4200EC1643 /* Order_Arrow@2x.png in Resources */,
				EF95EF581BEB6DFD00FF88A1 /* Tab_Order_Selected@3x.png in Resources */,
				EF8199551BECDAC900B7EB8B /* Main_Refresh@2x.png in Resources */,
				EFA5ECFE1BEF327F007BFCFE /* Order_File@3x.png in Resources */,
				EF2C22021BE6065D00B8C696 /* Main_Welcome@2x.png in Resources */,
				EF95EF5C1BEB6DFD00FF88A1 /* Tab_User@2x.png in Resources */,
				EF8199681BEDF6DF00B7EB8B /* Order_Location@2x.png in Resources */,
				EF4D04341BEB2E11003EFCE6 /* Main_Logo@2x.png in Resources */,
				EF2A9B711BAFA2B100E4A9C3 /* api.plist in Resources */,
				EF8199691BEDF6DF00B7EB8B /* Order_Location@3x.png in Resources */,
				EF2A9B5D1BAF99A500E4A9C3 /* Assets.xcassets in Resources */,
				EF8199561BECDAC900B7EB8B /* Main_Refresh@3x.png in Resources */,
				EF58EFB71BECAA4200EC1643 /* Order_Arrow@3x.png in Resources */,
				EF4D04351BEB2E11003EFCE6 /* Main_Logo@3x.png in Resources */,
				EFA5ECFB1BEF327F007BFCFE /* Order_Dot@2x.png in Resources */,
				EF2C22031BE6065D00B8C696 /* Main_Welcome@3x.png in Resources */,
				EF95EF5A1BEB6DFD00FF88A1 /* Tab_Order@2x.png in Resources */,
				EF95EF5D1BEB6DFD00FF88A1 /* Tab_User@3x.png in Resources */,
				EF81996F1BEDF6DF00B7EB8B /* Order_Print@3x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CB0E840B6CE1470E32FF42B0 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-akagi/Pods-akagi-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CC431258EAD2C61A08419235 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EF2A9B491BAF99A500E4A9C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFA5ED011BEF3595007BFCFE /* CPOrderDetail.m in Sources */,
				EFA744E51BEBAD10000EEBDC /* CPTapiCon.m in Sources */,
				EFAFF9391BEA007500537C59 /* UIView+Helper.m in Sources */,
				EFC508B31BD0EAC7001ED121 /* CPBuilding.m in Sources */,
				EF95EF651BEB8F0C00FF88A1 /* CPTabBarController.m in Sources */,
				EF357D8A1BCCFBBF0096D032 /* CPOrderViewController.m in Sources */,
				EFD464821BD4CE95001AD294 /* CPTask.m in Sources */,
				EFD95B301BCE811700C33985 /* CPTextLabelCell.m in Sources */,
				EF2A9B551BAF99A500E4A9C3 /* AppDelegate.m in Sources */,
				EF58EFB21BEC896700EC1643 /* CPComplaintsController.m in Sources */,
				EF357D801BCCE7250096D032 /* CPColor.m in Sources */,
				EFA48B671BCE273700CE5145 /* CPCoding.m in Sources */,
				EFAFF9331BE9F1A100537C59 /* NSAttributedString+Helper.m in Sources */,
				EF678C731BC6904E002695D5 /* CPBaseCell.m in Sources */,
				EF95EF621BEB8ACC00FF88A1 /* CPPasswordController.m in Sources */,
				EFD95B281BCE748D00C33985 /* CPTextFieldCell.m in Sources */,
				EFC508AF1BD0DC0E001ED121 /* CPValidater.m in Sources */,
				EF9D76381BD6691A0065B182 /* CPUserViewController.m in Sources */,
				EF2A9B521BAF99A500E4A9C3 /* main.m in Sources */,
				EF58EFAF1BEC806300EC1643 /* CPComplaints.m in Sources */,
				EFC508B71BD0F93E001ED121 /* CPCardPickerController.m in Sources */,
				EF678C6C1BC68EFF002695D5 /* CPBaseTableViewController.m in Sources */,
				EF58EFAC1BEBD1DB00EC1643 /* CPComplaintsCell.m in Sources */,
				EFA5ECF31BEF2E27007BFCFE /* CPOrderDetailController.m in Sources */,
				EF2A9B6E1BAFA01500E4A9C3 /* CPNetworkEngine.m in Sources */,
				EF678C631BC68B8F002695D5 /* CPBaseViewController.m in Sources */,
				EFA5BC481BC793BD0058D1C6 /* CPAlert.m in Sources */,
				EF48FEB71BD76CEF0076BF8B /* CPInfoViewController.m in Sources */,
				EF678C691BC68BC5002695D5 /* CPBaseViewModel.m in Sources */,
				EF96E1A51BD22A03003A3728 /* CPManager.m in Sources */,
				EFF99F411BE8E9D0007EAA6D /* UITextField+TextAction.m in Sources */,
				EFA5BC4D1BC7B4660058D1C6 /* CPNavigationController.m in Sources */,
				EF81995C1BECDC8000B7EB8B /* CPRefreshHeader.m in Sources */,
				EFD95B2D1BCE7DAD00C33985 /* CPModifyInfoController.m in Sources */,
				EF357D831BCCF09E0096D032 /* CPButton.m in Sources */,
				EFD734EB1BD0D6980062761B /* CPSchool.m in Sources */,
				EFAFF92A1BE9DF8E00537C59 /* CPWelcomeController.m in Sources */,
				EF2C220D1BE762C800B8C696 /* CPCheckViewController.m in Sources */,
				EF32890D1BE1EAD2002ADEA8 /* UIWindow+Presentation.m in Sources */,
				EF8199721BEDF7CE00B7EB8B /* CPShop.m in Sources */,
				EFD4648C1BD4E14D001AD294 /* CPDateFormatter.m in Sources */,
				EFD95B331BCE840000C33985 /* CPPickerView.m in Sources */,
				EFB777D91BE24E67007BC02A /* CPSchoolCell.m in Sources */,
				EFA5ECF61BEF311B007BFCFE /* CPOrderDetailView.m in Sources */,
				EFD4647F1BD3DC0A001AD294 /* CPOrder.m in Sources */,
				EF2C22101BE777C100B8C696 /* CPCheckCell.m in Sources */,
				EFD734E51BCFFF4B0062761B /* CPSearchViewController.m in Sources */,
				EFA5BC441BC791940058D1C6 /* CPBaseModel.m in Sources */,
				EF357D961BCD093C0096D032 /* CPWebService.m in Sources */,
				EFC508AC1BD0D8F0001ED121 /* CPBarButtonItem.m in Sources */,
				EFAFF9361BE9F1AD00537C59 /* UILabel+Helper.m in Sources */,
				EFD464851BD4D1BB001AD294 /* CPOrderCell.m in Sources */,
				EF82E29E1BEA29E00026E367 /* CPTriangleView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EF2A9B5E1BAF99A500E4A9C3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF2A9B5F1BAF99A500E4A9C3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EF2A9B621BAF99A500E4A9C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EF2A9B631BAF99A500E4A9C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EF2A9B651BAF99A500E4A9C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B98D93865FF2173FBC965D03 /* Pods-akagi.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = akagi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uPrint.akagi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "27c130bd-e97c-4023-a608-c168789cd1dd";
			};
			name = Debug;
		};
		EF2A9B661BAF99A500E4A9C3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F252F833E23F6C1C41255CC0 /* Pods-akagi.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = akagi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uPrint.akagi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "27c130bd-e97c-4023-a608-c168789cd1dd";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EF2A9B481BAF99A500E4A9C3 /* Build configuration list for PBXProject "akagi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF2A9B621BAF99A500E4A9C3 /* Debug */,
				EF2A9B631BAF99A500E4A9C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF2A9B641BAF99A500E4A9C3 /* Build configuration list for PBXNativeTarget "akagi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF2A9B651BAF99A500E4A9C3 /* Debug */,
				EF2A9B661BAF99A500E4A9C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EF2A9B451BAF99A500E4A9C3 /* Project object */;
}
