# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'akagi' do

pod 'AFNetworking', '~> 2.6.0'

pod 'Masonry', '~> 0.6.2'

pod 'SDWebImage', '~> 3.7.3'

pod 'EDColor'

pod 'SVProgressHUD'

pod 'MJRefresh'

pod 'AVOSCloud'

pod 'Mantle'

pod 'pop', '~> 1.0.8'

end

